JoelLefkowitz/random-env/action.yml
name: "random-env"
description: "Github action to set global environment variables to random values."
author: "Joel Lefkowitz"
inputs:
  names:
    description: "Names to set as random environment variables"
    required: false
    default: ""
branding:
  icon: "shuffle"
  color: "gray-dark"
runs:
  using: "node12"
  main: "./publish/index.js"

JoelLefkowitz/cached-prisma/.github/workflows/review.yml
- name: Set a random postgres password
  uses: joellefkowitz/random-env@v1.0.0
  with:
    names: POSTGRES_PASSWORD

JoelLefkowitz/random-env/.github/workflows/l.yml
- name: Set random environment variables
  uses: ./
  with:
    names: |
      TEST_EMAIL
      TEST_PASSWORD

cloudposse/github-action-deploy-ecspresso/action.yml
- name: Set random environment variables
  uses: joellefkowitz/random-env@v1.0.0
  with:
    names: |
      TMP_DIR_NAME

kolodny/safetest/.github/workflows/safetest.yml
- name: Set random environment variables
  uses: joellefkowitz/random-env@v1.0.0
  with:
    names: |
      VERCEL_UUID